# 開く
最も	もっとも
全て	すべて
全く	まったく
従([^来])	したが$1
(その)?代わりに	かわりに
様々	さまざま
例えば	たとえば
我々	私たち
の方が	のほうが
伴う	ともなう
勧め	すすめ

# 漢字
この本	本書
エクスペリエンス	体験

# 数字
([^(ひとつ)])(ひと|一)つ	$11つ

# 専門用語
オペレーター?	運用担当者
デベロッパー?	開発者
アトリビュート	属性

(O|o)bservability	オブザーバビリティ
(P|p)ropagator	プロパゲーター
^(OpenTelemetry )(C|c)ollector	コレクター
観(測|察|視)可能性?	オブザーバビリティ
可?観測性	オブザーバビリティ
観測可能な	オブザーバビリティ
遠隔(測定|計測|操作)	テレメトリー
信号	シグナル
飽和	サチュレーション
文脈的	コンテキストがある
(計測|測定)機?器	計装
自動計測	自動計装
計測値	測定値
意味的規約	セマンティック規約
プロパゲーションす	伝搬す
オブザベイラビリティ	オブザーバビリティ
インス(ツ|トゥ?)ルメンテーション	計装
インス(ツ|トゥ?)ルメント化?	計装
インスツルメンテッド	計装
メトリックス?([^(リーダー|プロデューサー|エクスポーター)])	メトリクス$1
モニタリング	監視
ログステートメント	ログ文
コンフィグファイル	設定ファイル
エグザンプル	イグザンプラー
計測ライブラリ	計装ライブラリ
観測ツール	オブザーバビリティツール
観測データ	オブザーバビリティデータ
観測可能シグナル	オブザーバビリティシグナル
分析ツール	解析ツール

# 誤訳
図書館	ライブラリー
生産上の	本番環境の

# 揺れ
ユーザ([^ー])	ユーザー$1
テレメトリ([^ー])	テレメトリー$1
コンピュータ([^ー])	コンピューター$1
レイテンシ([^ー])	レイテンシー$1
クエリ([^ー])	クエリー$1
エクスポータ([^ー])	エクスポーター$1
エキスポーター?	エクスポーター
プロパゲータ([^ー])	プロパゲーター$1
プロバイダ([^ー])	プロバイダー$1
プロセッサ([^ー])	プロセッサー$1
パラメータ([^ー])	パラメーター$1
レシーバ([^ー])	レシーバー$1
メンテナ([^ー])	メンテナー$1
ヘッダ([^ー])	ヘッダー$1
サードパーティ([^ー])	サードパーティー$1
コネクタ([^ー])	コネクター$1
コレクタ([^ー])	コレクター$1
リミッタ([^ー])	リミッター$1
フィルタ([^ー])	フィルター$1
サンプラ([^ー])	サンプラー$1
インフラストラクチャー	インフラストラクチャ
ライブラリー	ライブラリ
メモリー	メモリ
ブラウザー	ブラウザ
テール	テイル
イー?グレス	エグレス
フィルターリング	フィルタリング
イニシアチブ	イニシアティブ
レポジトリ	リポジトリ

# ですます調
(き|れ)た。	$1ました。
(い|れ)る(。|：)	$1ます。
(が|も)ある。	$1あります。
する。	します。
だ(。|！)	です$1
である。	です。
しれない。	しれません。
(では|は|が)ない。	$1ありません。
できる。	できます。
くる。	きます。
だろう	でしょう
よう。	ましょう。
することができる。	られます。
ならない。	なりません。

だが、	ですが、
いが、	いですが、
(でき)るが、	$1ますが、

# カタカナ語
([ァ-ヴ][ァ-ヴー]*)・([ァ-ヴ][ァ-ヴー]*)	$1$2
ユニーク	一意
セクション	節
インターポジション	介入
インフライト	処理中の

# 記号
：	。